<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation=" http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="employee" class="com.cg.Employee" >
      <property name="employeeId" value="1001" />
        <property name="employeeName" value="Sakshi" />
        <property name="salary" value="60000.00"/>
        <property name="businessUnit" value="PES-BU"/>
           <property name="age" value="30"/>
    </bean>

</beans>