<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

	<bean id="Employee" class="com.cg.Employee">
		<property name="employeeId">
			<value>12456789</value>
		</property>
		<property name="employeeName" value="Harriet"></property>
		<property name="salary">
			<value>40000.0</value>
		</property>
		<property name="bussinessUnit">
			<ref bean="SBU" />
		</property>
		<property name="age" value="30"></property>
	</bean>



	<bean id="SBU" class="com.cg.SBU">

		<property name="sbuId">
			<value>123</value>
		</property>

		<property name="sbuName" value="sbuname"></property>
		<property name="sbuHead" value="sbuheak"></property>
		
	</bean>
</beans>