<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

	<bean id="Employee" class="com.cg.Employee">
		<property name="employeeId"><value>12345</value></property>
		<property name="employeeName" value="Harriet"></property>
		<property name="salary"><value>40000.0</value></property>
	</bean>
	<bean id="Employee121" class="com.cg.Employee">
		<property name="employeeId"><value>12345856</value></property>
		<property name="employeeName" value="Pratik"></property>
		<property name="salary"><value>80000.0</value></property>
	</bean>


	<bean id="EmployeeList" class="com.cg.EmployeeList">
		<property name="emplist">
			<list>
			<ref bean="Employee" />
			<ref bean="Employee121" />
			</list>
			
		</property>

		
	</bean>
</beans>